apiVersion: v1
kind: Service
metadata:
  name: gandalf-service
  namespace: adc
spec:
  type: LoadBalancer
  selector:
    app: adc-gandalf
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
